# Table-Top-Craft

./: .gitignore  README.MD  build.gradle  changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md
Table-Top-Craft/src/main/resources/assets/table_top_craft/lang/: en_us.json
src/main/java/andrews/table_top_craft/: TableTopCraft.java
src/main/java/andrews/table_top_craft/animation/model/: AdvancedMeshDefinition.java  AdvancedModelPart.java  AdvancedPartDefinition.java  AnimatedBlockEntityModel.java  AnimatedEntityModel.java  IAnimatedModel.java
src/main/java/andrews/table_top_craft/block_entities/: ChessBlockEntity.java  ChessPieceFigureBlockEntity.java  ChessTimerBlockEntity.java  ConnectFourBlockEntity.java  TicTacToeBlockEntity.java
src/main/java/andrews/table_top_craft/block_entities/animations/: ChessAnimations.java
src/main/java/andrews/table_top_craft/block_entities/render/: BufferHelpers.java  ChessBlockEntityRenderer.java  ChessPieceFigureBlockEntityRenderer.java  ChessPieceFigureTileEntityRenderer.java  ChessTileEntityRenderer.java  ChessTimerBlockEntityRenderer.java  ConnectFourBlockEntityRenderer.java  TicTacToeBlockEntityRenderer.java
src/main/java/andrews/table_top_craft/criteria/: TTCCriteriaTriggers.java
src/main/java/andrews/table_top_craft/criteria/criteria_triggers/: BaseTrigger.java
src/main/java/andrews/table_top_craft/events/: CreativeTabEvents.java  DrawScreenEvent.java  LastTickEvent.java  RegisterModShadersEvent.java
src/main/java/andrews/table_top_craft/mixin_util/: IOptimizedMatrix3f.java  IOptimizedMatrix4f.java
src/main/java/andrews/table_top_craft/mixins/: BlockEntityWithoutLevelRendererMixin.java  GameRendererMixin.java  LootTableMixin.java  LootTablesMixin.java  Matrix3fMixin.java  Matrix4fMixin.java  ReloadableResourceManagerMixin.java  ScreenMixin.java  ShaderInstanceJankFixMixin.java  ShaderInstanceMixin.java
src/main/java/andrews/table_top_craft/network/: TTCNetwork.java
src/main/java/andrews/table_top_craft/particles/: ChessShatterParticle.java  TinyPoofParticle.java
src/main/java/andrews/table_top_craft/registry/: TTCBlockEntities.java  TTCBlocks.java  TTCCreativeTab.java  TTCItems.java  TTCLootItemFunctions.java  TTCParticles.java  TTCTags.java  TTCTileEntities.java
src/main/java/andrews/table_top_craft/tile_entities/: ChessPieceFigureBlockEntity.java  ChessTileEntity.java  ChessTimerBlockEntity.java  ConnectFourBlockEntity.java  TicTacToeBlockEntity.java
src/main/java/andrews/table_top_craft/util/: Color.java  DrawScreenHelper.java  MixinPlugin.java  NBTColorSaving.java  NetworkUtil.java  Reference.java  TTCClientInit.java  TTCRenderTypes.java  TTCRenderUtil.java  TTCResourceManager.java  TTCVBOs.java  TranslationHelper.java
src/main/java/moe/plushie/table_top_craft/: Main.java  Reference.java  TableTopCraft.java
src/main/resources/: NOTICE  fabric.mod.json  mcmod.info  pack.mcmeta  table_top_craft.accesswidener  table_top_craft.mixins.json
src/main/resources/assets/table_top_craft/blockstates/: acacia_chess.json  acacia_chess_timer.json  acacia_connect_four.json  bamboo_chess.json  bamboo_chess_timer.json  bamboo_connect_four.json  birch_chess.json  birch_chess_timer.json  birch_connect_four.json  black_concrete_chess.json  black_concrete_chess_timer.json  black_concrete_connect_four.json  black_terracotta_chess.json  black_terracotta_chess_timer.json  black_terracotta_connect_four.json  blue_concrete_chess.json  blue_concrete_chess_timer.json  blue_concrete_connect_four.json  blue_terracotta_chess.json  blue_terracotta_chess_timer.json  blue_terracotta_connect_four.json  brown_concrete_chess.json  brown_concrete_chess_timer.json  brown_concrete_connect_four.json  brown_terracotta_chess.json  brown_terracotta_chess_timer.json  brown_terracotta_connect_four.json  cherry_chess.json  cherry_chess_timer.json  cherry_connect_four.json  chess.json  chess_piece_figure.json  crimson_chess.json  crimson_chess_timer.json  crimson_connect_four.json  cyan_concrete_chess.json  cyan_concrete_chess_timer.json  cyan_concrete_connect_four.json  cyan_terracotta_chess.json  cyan_terracotta_chess_timer.json  (+93 more)
src/main/resources/assets/table_top_craft/lang/: README.txt  de_de.json  el_gr.json  en_US.lang  en_us.json  es_ar.json  pt_br.json  ru_ru.json  zh_cn.json
src/main/resources/assets/table_top_craft/models/: README.MD
src/main/resources/assets/table_top_craft/particles/: chess_shatter.json
src/main/resources/data/table_top_craft/advancements/: check_mate_move.json  chess_timer.json  classic_piece_collector.json  connect_four_victory_move.json  en_passant_move.json  first_chess_move.json  getting_chess_board.json  getting_connect_four.json  pandoras_creatures_piece_collector.json  rainbow_piece.json  root.json  standard_piece_collector.json  the_hoarding_begins.json  tic_tac_toe.json  upside_down_piece.json
src/main/resources/data/table_top_craft/recipes/: acacia_chess.json  acacia_chess_timer.json  acacia_connect_four.json  bamboo_chess.json  bamboo_chess_timer.json  bamboo_connect_four.json  birch_chess.json  birch_chess_timer.json  birch_connect_four.json  black_concrete_chess.json  black_concrete_chess_timer.json  black_concrete_connect_four.json  black_terracotta_chess.json  black_terracotta_chess_timer.json  black_terracotta_connect_four.json  blue_concrete_chess.json  blue_concrete_chess_timer.json  blue_concrete_connect_four.json  blue_terracotta_chess.json  blue_terracotta_chess_timer.json  blue_terracotta_connect_four.json  brown_concrete_chess.json  brown_concrete_chess_timer.json  brown_concrete_connect_four.json  brown_terracotta_chess.json  brown_terracotta_chess_timer.json  brown_terracotta_connect_four.json  cherry_chess.json  cherry_chess_timer.json  cherry_connect_four.json  crimson_chess.json  crimson_chess_timer.json  crimson_connect_four.json  cyan_concrete_chess.json  cyan_concrete_chess_timer.json  cyan_concrete_connect_four.json  cyan_terracotta_chess.json  cyan_terracotta_chess_timer.json  cyan_terracotta_connect_four.json  dark_oak_chess.json  (+90 more)
(+829 files in other folders)
