# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# loom is unstable
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.19.4-4.0.0
	maven_group = com.andrews.table_top_craft
	archives_base_name = table_top_craft

# Dependencies
	fabric_version= 0.86.0+1.19.4
	mod_menu_version = 6.3.1
	sodium_version = mc1.19.4-0.4.10
	iris_version = 1.6.4+1.19.4