# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.19-2.1.0
	maven_group = com.andrews.table_top_craft
	archives_base_name = table_top_craft

# Dependencies
	fabric_version=0.76.0+1.19.2
	mod_menu_version = 4.2.0-beta.2
	sodium_version = mc1.19.2-0.4.4
	iris_version = 1.6.4+1.19.2