# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# loom is unstable
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.19.3-3.1.0
	maven_group = com.andrews.table_top_craft
	archives_base_name = table_top_craft

# Dependencies
	fabric_version= 0.76.1+1.19.3
	mod_menu_version = 5.1.0-beta.4
	sodium_version = mc1.19.3-0.4.9
	iris_version = 1.5.2+1.19.3