# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# loom is unstable
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 1.20-5.0.1
	maven_group = com.andrews.table_top_craft
	archives_base_name = table_top_craft

# Dependencies
	fabric_version= 0.91.0+1.20.1
	mod_menu_version = 7.2.2
	sodium_version = mc1.20.1-0.5.3
	iris_version = 1.6.10+1.20.1