# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-2.0.0
	maven_group = com.andrews.table_top_craft
	archives_base_name = table_top_craft

# Dependencies
	fabric_version=0.55.1+1.19
	mod_menu_version = 4.0.0